#配置介质的来源
ftphost=10.28.0.235
ftpuser=cloudm
ftppass=123456
ftppath=/pub/ahrccb/DB2/
#用户购买了哪些产品就在这里面写，逗号分隔
product=db2,db2ha,was,wascluster,mq,mqha,mqcluster,oracle,oraclerac

#加密秘钥
key=1234567890abcdfg

####run start####
#服务名称;ip
server_name=#-SVC
server_ip=9.58.0.#
#永久名称;ip
permanent_name=#-BOOT
permanent_ip=9.58.1.#
###cmd
#cmd_cfgmgr=cfgmgr && lspv
cmd_cfgmgr=for i in `cfgmgr && lspv|grep -v rootvg|awk '{print $1}' |perl -pe 's/\n/ /g'`;do size=`bootinfo -s $i`;let sizeg=$size/1024;echo $i"("${sizeg}G")";done 

#cmd_cfgmgr=for i in `cfgmgr && lspv|grep -v rootvg|grep None|awk '{print $1}' |perl -pe 's/\n/ /g'`;do size=`bootinfo -s $i`;let sizeg=$size/1024;echo $i"("${sizeg}G")";done

cmd_chdev=chdev -l # -a pv=yes
cmd_lspv=lspv
#db2
db2_path=/opt/IBM/DB2/V10.1
db2_data_path=/db2data
db2_user_path=/db2home
db2_dataname=sample
db2_install_username=db2inst1
db2_dasgrp=dasadm1
db2_port=60000

#自动执行DB2 HA job名
db2_job_name=prepare,install,cluster,nfs    



#手动执行job名
db2_job_name_sub=prepare
db2_prepare_step_name=scripts,put-hosts,put-hostname,files,prepare.db2.lst,chmod,set-hostname
db2_install_step_name=prepare.db2.ksh
db2_cluster_step_name=install.db2.ksh
db2_nfs_step_name=mount.nfs.ksh


#脚本名称
hosts_sh=hosts.helper.sh
hostname_sh=hostname.helper.sh
prepare_lst=prepare.db2.lst


##新增
#updat_ksh=update.db2.ksh

#脚本路径
script_path_sub=/script
script_path=/script/
#file路径
db2_file_path=/auto-ams/aix/ahrccb_ha/script/

db2_helpers_file_path=/auto-ams/shell/
#db2standalone script path

db2_file_name=audb.sh,ha_setup.ksh,importvg.ksh,install.db2.ksh,mkvg.ksh,prepare.db2.ksh,update.db2.ksh,mount.nfs.ksh

####run end ####


#### db2 单节点 start ####


#db2_standalone_job_name自动执行DB2 单节点步骤
db2_standalone_job_name=prepare,install,nfs

#db2 单节点手动执行的准备步骤，不变
db2_standalone_job_name_sub=prepare


#db2 单节点2个帮助文件的路径
db2_standalone_helpers_file_path=/auto-ams/db2/standalone/
#DB2 单节点 准备步骤，不变
db2_standalone_prepare_step_name=scripts,put-hosts,put-hostname,files,prepare.db2.lst,chmod,set-hostname
#DB2 单节点安装步骤，不变
db2_standalone_install_step_name=prepare.db2.ksh
#DB2 单节点挂载NFS
db2_standalone_nfs_step_name=mount.nfs.ksh

#DB2 单节点 脚本上传的路径
db2_standalone_script_path_sub=/script/standalone
#DB2 单节点 脚本上传的路径
db2_standalone_script_path=/script/standalone/
#DB2 单节点 设置主机参数
db2_standalone_hosts_sh=hosts.helper.sh
#DB2 单节点 设置主机参数
db2_standalone_hostname_sh=hostname.helper.sh
#DB2 单节点所有DB2 参数文件
db2_standalone_prepare_lst=prepare.db2.lst
#db2_standalone_file_path DB2单节点脚本存放路径
db2_standalone_file_path=/auto-ams/db2/standalone/

#db2_standalone_file_name需要上传的文件清单
db2_standalone_file_name=audb.sh,mkvg.ksh,mount.nfs.ksh,prepare.db2.ksh,update.db2.ksh

#### db2 单节点 end ####

####was 单节点  start####

#was_standalone_script_path_sub用于拼接字符串的上传目录使用
was_standalone_script_path_sub=/script/was/
#was_standalone_script_path用于创建目录、进入目录使用
was_standalone_script_path=/script/was
#was_standalone_prepare_step_name用于准备阶段的步骤
was_standalone_prepare_step_name=make-directory,propagate-scripts,manipulate-was-config,prepare-chmod,prepare-set-hostname,download-files
#was_standalone_install_step_name用于安装阶段的步骤提醒
was_standalone_install_step_name=install-im,install-was,update-was,install-jdk,build-was,start-was
#不包含jdk7的步骤
was_standalone_install_withoutjdk7_step_name=install-im,install-was,update-was,build-was,start-was

#was单节点安装分为准备文件和install
was_standalone_job_name=prepare,install

cred_default_username=root
cred_default_password=passw0rd
#was_standalone_hostname_sh用于配置主机名
was_standalone_hostname_sh=hostname.setup.sh

#was 单节点下载文件
was_standalone_download_file=prepare.was.sh
#was_standalone_setup 安装was jdk im 的脚本名
was_standalone_setup=install.was.sh
#was_standalone_build 用于创建概要、启动server的脚本名
was_standalone_build=build.was.sh
#hosts.tmp
exec=cd /script/was && sh ./

#was单节点上传的所有参数清单
prepare_was_standalone_lst=prepare.was.lst

#was单节点 所有文件的来源路径
was_standalone_file_path=/auto-ams/was/
#was单节点上传的文件名
was_standalone_file_name=hostname.setup.sh,prepare.was.sh,install.was.sh,build.was.sh
was_standalone_product=was
was_standalone_ftphost=10.28.0.235
was_standalone_ftppath=/pub/ahrccb
was_standalone_ftpuser=autoams
was_standalone_ftppass=autoams

####was 单节点  end ####


#### was cluster start ####
job_name=prepare,install,cluster
job_step=prepare_steps,install_steps,cluster_steps

was_cluster_script_path_sub=/script/wascluster/
was_cluster_script_path=/script/wascluster
was_cluster_prepare_step_name=make-directory,propagate-scripts,manipulate-was-config,prepare-chmod,prepare-set-hostname,download-files
was_cluster_install_step_name=install-im,install-was,update-was,install-jdk,build-was,start-was
was_cluster_install_withoutjdk7_step_name=install-im,install-was,update-was,build-was,start-was
was_cluster_job_name=prepare,install
was_cluster_file_path=/auto-ams/was/cluster/
was_cluster_file_name=hostname.setup.sh,prepare.was.sh,install.was.sh,build.was.sh
prepare_was_cluster_lst=prepare.was.lst
was_cluster_hostname_sh=hostname.setup.sh
was_cluster_file_name=hostname.setup.sh,prepare.was.sh,install.was.sh,build.was.sh
was_cluster_download_file=prepare.was.sh
was_cluster_setup=install.was.sh
was_cluster_build=build.was.sh
#### was cluster end ####


#### mq 单节点 start ####
#mq_standalone_script_path_sub用于拼接字符串的上传目录使用
mq_standalone_script_path_sub=/script/mq/
#mq_standalone_script_path用于创建目录、进入目录使用
mq_standalone_script_path=/script/mq
#mq_standalone_prepare_step_name用于准备阶段的步骤
mq_standalone_prepare_step_name=make-directory,propagate-host-script,propagate-prepare-script,propagate-install-script,propagate-build-script,manipulate-mq-config,prepare-chmod,prepare-set-hostname,download-files
#mq_standalone_install_step_name用于安装阶段的步骤提醒
mq_standalone_install_step_name=install-mq,update-mq,build-mq,start-mq

#mq单节点安装分为准备文件和install
mq_standalone_job_name=prepare,install

#cred_default_username=root
#cred_default_password=passw0rd
#mq_standalone_hostname_sh用于配置主机名
mq_standalone_hostname_sh=hostname.setup.sh

#mq 单节点下载文件
mq_standalone_download_file=prepare.mq.sh
#mq_standalone_setup 安装mq jdk im 的脚本名
mq_standalone_setup=install.mq.sh
#mq_standalone_build 用于创建概要、启动server的脚本名
mq_standalone_build=build.mq.sh
#hosts.tmp
exec=cd /script/mq && sh ./

#mq单节点上传的所有参数清单
prepare_mq_standalone_lst=prepare.mq.lst

#mq单节点 所有文件的来源路径
mq_standalone_file_path=/auto-ams/mq/
#mq单节点上传的文件名
mq_standalone_file_name=hostname.mq.sh,prepare.mq.sh,install.mq.sh,build.mq.sh
mq_standalone_product=was/mq
mq_standalone_ftphost=10.28.0.235
mq_standalone_ftppath=/pub/ahrccb
mq_standalone_ftpuser=autoams
mq_standalone_ftppass=autoams

#### mq 单节点 end ####


ftp_addr=10.48.0.210
ftp_username=htzhang
ftp_password=8uhbvgy7
ftp_path=/pub/ahrccb/DB2/

homevg=datavg1
datavg=datavg2

homelv=db2homelv
datalv=db2datalv

homefs=/db2home
datafs=/db2data  
    
#hamode=AA
#haap1=ap01
#argnum=1
#harg1=rg_hln01
#harg1vgs=${homevg},${datavg}

db2insusr=db2inst1
db2insgrp=db2iadm1
db2fenusr=db2fenc1
db2fengrp=db2fadm1

db2file=v10.1fp4_aix64_server.tar.gz
#db2path=${homefs}/install




ha_setup_info=CLUSTER;;clustername\nNODE;;Node Name1;;Communication Path to Node\nNODE;;Node Name2;;Communication Path to Node2\nENET;;Name;;Netmask;;Enable IP Address Takeover via IP Aliases\nDNET;;Name\nEDEV;;IP Label/Address;;Network Name;;Node Name;;Network Interface\nEDEV;;IP Label/Address;;Network Name;;Node Name;;Network Interface\nDDEV;;Device Name;;Network Name;;Device Path;;Node Name\nUEVENT;;Cluster Event Name;;Cluster Event Description;;Cluster Event Script Filename\nWTIME;;Max. Event-only Duration (in seconds);;Max. Resource Group Processing Time (in seconds) 

mkvg_info=1 : Host Name\n2 : VG Name\n3 : PP Size\n4 : AUTO_ON(y or n)\n5 : Major Number6 : FACTOR\n7 : VG_TYPE(Normalsituation=normal,BIGVG=B,Scalable VG=S)\n8 : Concurrent VG or not(y or n)\n9 : hdisk Name List(comma between PV and PV)
mkvg_info_table_th=Hostname\tVG\tPPSIZE\tAUTO_ON\tMajorNumber\tFACTOR\tVG_TYPE\tconcurrent?\tHDISKs\n

importvg_info=1 : Host Name\n2 : VG Name\n3 : Major Number\n4 : hdisk Name(If there are more than one, then separate them with comma)
importvg_info_table_th=Hostname\tVG\tMajorNumber\tHDISK\n




####基本信息
db2_db2base=/opt/IBM/db2/
db2_dbpath=/db2home
db2_db2insusr=db2inst1
db2_svcename=60000
db2_dbname=sample
db2_dbdatapath=/db2dataspace1,/db2dataspace2,/db2dataspace3,/db2dataspace4



####实例高级属性
##db2insusr=db2inst1
db2_db2insgrp=db2igrp
db2_db2fenusr=db2fenc
db2_db2fengrp=db2fgrp
db2_db2comm=tcpip
db2_db2codepage=1386
db2_initagents=0
db2_poolagents=Automatic
db2_max_coordagents=Automatic
db2_max_connectings=Automatic
db2_diagsize=50
db2_mon_heap=Automatic


####数据库高级属性
db2_db2log=/db2log
db2_logarchpath=/db2archlog
db2_backuppath=/db2backup
db2_locklist=Automatic
db2_maxlocks=Automatic
db2_locktimeout=60
db2_sortheap=Automatic
db2_logprimary=30
db2_logsecond=20
db2_logbuff=200
db2_softmax=100




db2homelv=db2homelv
db2loglv=db2loglv
db2archloglv=db2archloglv
db2backuplv=db2backuplv
dataspacelv=dataspacelv
dataspace1lv=dataspace1lv  
dataspace2lv=dataspace2lv
dataspace3lv=dataspace3lv
dataspace4lv=dataspace4lv

db2homefs=/db2home
db2logfs=/db2log
db2archlogfs=/db2archlog
db2backupfs=/db2backup

dataspacefs=/db2dataspace

dataspace1fs=/db2dataspace1
dataspace2fs=/db2dataspace2
dataspace3fs=/db2dataspace3
dataspace4fs=/db2dataspace4

harg1vgs=vgdb2home,vgdb2log,vgdb2archlog,vgdataspace
hamode=AA 
hargnum=1



db2path=/db2home/install