AMS2_HOST = http://10.28.0.235:5000

#AMS2_HOST = http://192.168.80.131:5000

POST_ams2_service_cmd=/api/v2/cmd
POST_ams2_service_run=/api/v2/run
POST_ams2_service_check=/api/v2/check
POST_ams2_service_dbops=/api/v2/DBOPS
GET_ams2_model_schedule=/odata/schedules
POST_ams2_service_db2_vers=/api/v2/fp
GET_ams2_model_task=/odata/tasks
GET_ams2_model_step=/odata/steps
GET_ams2_model_pvcnode=/odata/pvcnodes
POST_ams2_model_pvcnode=/odata/pvcnodes
DELETE_ams2_model_pvcNode=/odata/pvcnodes/{node_id}
GET_ams2_model_pvccluster=/odata/pvcclusters
POST_ams2_model_pvccluster=/odata/pvcclusters
DELETE_ams2_model_pvccluster=/odata/pvcclusters/{cluster_id}